<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--참여중인 게시판-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_license"
            android:title="@string/menu_license" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_subject"
            android:title="@string/menu_subject"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_etc"
            android:title="@string/menu_etc" />
    </group>
</menu>