<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="@color/LightYellow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:background="@color/DeepGreen"
        android:weightSum="4">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/main_imageView_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="navigation_onClick"
            android:src="@drawable/icon_home" />

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/main_imageView_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="navigation_onClick"
            android:src="@drawable/icon_subject" />

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/main_imageView_study"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="navigation_onClick"
            android:src="@drawable/icon_group" />

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/main_imageView_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="navigation_onClick"
            android:src="@drawable/icon_more" />
    </LinearLayout>
</LinearLayout>