<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".joinDialogActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/blueFacebook_background"
        android:backgroundTint="@color/blueFacebook_background" />

    <EditText
        android:id="@+id/join_dialog_Body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5"
        android:hint="가입 포부를 작성해주세요.\n학번과 이름은 필수 입력값입니다."
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_joinApply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blueFacebook_background"
        android:backgroundTint="@color/blueFacebook_background"
        android:onClick="addButton_onClick"
        android:text="가입 신청"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>