<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".PosterListFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <Spinner
            android:id="@+id/fragmentPosterList_spiner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <EditText
            android:id="@+id/fragmentPosterList_searchTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:maxLines="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/framentPosterList_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" />


    <!--   <ListView
           android:id="@+id/framentPosterList_listView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="15" />
   -->

</LinearLayout>