<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".StudyJoinFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/framentStudyJoin_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
</LinearLayout>