<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_margin="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="4">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/navi_title"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Name" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/profile_image_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 사진 변경"
                android:textColor="@color/navi_cont"/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout"
                android:textColor="@color/navi_cont"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#6f6f6f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="도움말 및 지원"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#6f6f6f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/developer_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="개발자 소개"
            android:layout_weight="4"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/settingListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15" />
            <!--<TextView
                android:id="@+id/developer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:text="최진우 : 귀여운 고양이 ✩彡✩ミ   냥냥펀치는 전설이다."
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/developer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="김선경 : 잼미니"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/developer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:text="김채연 : 잼미니"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이효민 : 잼미니"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:layout_weight="1"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"/>-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>