<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".StudyJoinFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="20dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:src="@drawable/icon_studygroup_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 모집"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/framentStudyJoin_listView"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_weight="15" />
</LinearLayout>