<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".StudyJoinFragment">


    <LinearLayout
        android:id="@+id/studyJoin_search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <Spinner
            android:id="@+id/fragmentStudyJoin_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <EditText
            android:id="@+id/fragmentStudyJoin_searchTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:maxLines="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/framentStudyJoin_listView"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_weight="15" />
</LinearLayout>