<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="20"
    tools:context=".PosterQuestionMainFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionMain_title_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="5"
            android:gravity="left"
            android:maxLines="1"
            android:text="question title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/questionMain_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"

                android:text="name"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/" />

            <TextView
                android:id="@+id/questionMain_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="date" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/" />

            <TextView
                android:id="@+id/questionMain_answer_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0개" />

        </LinearLayout>

        <TextView
            android:id="@+id/questionMain_body_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/blueFacebook_background"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blueFacebook"
            android:text="답변하기"
            android:onClick="answerTextView_onClick"/>

        <ListView
            android:id="@+id/framentPosterQuestionMain_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>